<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="./img/logo.svg" alt="logo"></a>
        <nav class="dropdown_menu">
            <input type="checkbox" id="dropdown_menu" name="dropdown_menu" value="">
            <label for="dropdown_menu" class="menu_button"><span>Menú</span></label>
            <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="quienes_somos.html"><span>Quiénes somos</span></a></li>
                <li><a href="cursos.html"><span>Cursos</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="registro.html"><span>Registro</span></a></li>
                <li><a href="login.html"><span>Login</span></a></li>
                <li><a href="contacto.html"><span>Contacto</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title"><span>Noticias</span></h1>
        <section class="news">
            <article class="news__item">
                <h2 class="news__item__title">¿Qué es un diagrama de flujo y por qué es tan útil?</h2>
                <div class="container">
                    <img src="./img/noticias/diagramasdeflujo.jpg" alt="diagramasdeflujo" class="news__item__img">
                    <div class="news__item__text">
                        <div class="news__item__text__features">Un "diagrama de flujo" es una representación visual de
                            un proceso mediante símbolos y
                            flechas que indican el flujo y el orden de ejecución.
                        </div>
                        <a href="./noticias/diagramasdeflujo.html" class="news__item__text__seemore">
                            <span>Ver más</span>
                        </a>
                    </div>
                </div>
            </article>
            <article class="news__item">
                <h2 class="news__item__title">¿Qué es un algoritmo y por qué es tan importante?</h2>
                <div class="container">
                    <img src="./img/noticias/algoritmos.jpg" alt="algoritmos" class="news__item__img">
                    <div class="news__item__text">
                        <div class="news__item__text__features">Un "algoritmo" es un conjunto de instrucciones ordenadas
                            y definidas para resolver un
                            problema o realizar una tarea.
                        </div>
                        <a href="./noticias/algoritmos.html" class="news__item__text__seemore">
                            <span>Ver más</span>
                        </a>
                    </div>
                </div>
            </article>
            <article class="news__item">
                <h2 class="news__item__title">Lenguaje natural y programación: ¿Cómo lo entienden las máquinas?</h2>
                <div class="container">
                    <img src="./img/noticias/lenguajenatural.jpg" alt="lenguajenatural" class="news__item__img">
                    <div class="news__item__text">
                        <div class="news__item__text__features">El lenguaje natural es el conjunto de idiomas que
                            utilizamos los humanos para comunicarnos.
                        </div>
                        <a href="./noticias/lenguajenatural.html" class="news__item__text__seemore">
                            <span>Ver más</span>
                        </a>
                    </div>
                </div>
            </article>
            <article class="news__item">
                <h2 class="news__item__title">Bits y Bytes: la base del mundo digital</h2>
                <div class="container">
                    <img src="./img/noticias/bitybyte.jpg" alt="bitybyte" class="news__item__img">
                    <div class="news__item__text">
                        <div class="news__item__text__features">Todo lo que hacemos en el mundo digital, desde enviar un
                            mensaje de texto hasta ver un video en alta definición, depende de dos elementos esenciales:
                            los bits y los bytes.
                        </div>
                        <a href="./noticias/bitsybytes.html" class="news__item__text__seemore">
                            <span>Ver más</span>
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Propiedad de ConquerBlocks&reg;, todos los derechos reservados.</p>
        <a href="aviso_legal.html">Aviso legal</a>
    </footer>
    <script type="module" src="./src/blog.js"></script>
</body>

</html>