<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="./img/logo.svg" alt="logo"></a>
        <nav class="dropdown_menu">
            <input type="checkbox" id="dropdown_menu" name="dropdown_menu" value="">
            <label for="dropdown_menu" class="menu_button"><span>Menú</span></label>
            <ul>
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="quienes_somos.html"><span>Quiénes somos</span></a></li>
                <li><a href="cursos.html"><span>Cursos</span></a></li>
                <li><a href="blog.html"><span>Blog</span></a></li>
                <li><a href="registro.html"><span>Registro</span></a></li>
                <li><a href="login.html"><span>Login</span></a></li>
                <li><a href="contacto.html"><span>Contacto</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="title"><span>Nuestro equipo</span></h1>
        <p class="subtitle">Conquer Blocks es la mayor academia de programación en habla hispana, y la que cuenta con
            mayores garantías
            de empleo. Aquí podrás aprender sobre Desarrollo Full-Stack, Desarrollo Blockchain, Inteligencia Artificial
            y Ciberseguridad.
        </p>
        <section class="staff">
            <article class="staff__person">
                <img src="./img/personal/alexis.avif" alt="alexis" class="staff__person__img">
                <h2 class="staff__person__name">Alexis Bautista</h2>
                <h3 class="staff__person__position">CEO</h3>
                <p class="staff__person__description">Es el fundador y CEO de ConquerX, una plataforma
                    educativa que
                    ofrece cursos y tutoriales sobre criptomonedas, blockchain y desarrollo web.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/bienvenido.avif" alt="bienvenido" class="staff__person__img">
                <h2 class="staff__person__name">Bienvenido Sáez</h2>
                <h3 class="staff__person__position">Director académico</h3>
                <p class="staff__person__description">Bienvenido cuenta con más de 15 años de experiencia en el mundo de
                    la educación, especialmente enseñando HTML, CSS, Javascript y Django.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/chema.avif" alt="chema" class="staff__person__img">
                <h2 class="staff__person__name">Chema Alonso</h2>
                <h3 class="staff__person__position">VP of marketing</h3>
                <p class="staff__person__description">Es actualmente CDO (Chief Digital Officer) de Telefónica, y es
                    responsable de Innovación, Datos, Plataformas, Productos y Servicios Digitales.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/azaustre.avif" alt="azaustre" class="staff__person__img">
                <h2 class="staff__person__name">Carlos Azaustre</h2>
                <h3 class="staff__person__position">Ingeniero telemático</h3>
                <p class="staff__person__description">Está reconocido por Google desde 2019 como Developer Expert GDE en
                    Tecnologías web y premiado en 2022 y 2023 como Microsoft MVP (Most Valuable Professional).
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/buscaglia.avif" alt="buscaglia" class="staff__person__img">
                <h2 class="staff__person__name">Alan Buscaglia</h2>
                <h3 class="staff__person__position">Arquitecto de software</h3>
                <p class="staff__person__description">Es arquitecto líder front-end con una pasión desbordante por crear
                    aplicaciones escalables y eficientes. Mi experiencia abarca big data, arquitectura, implementación
                    de mejores prácticas.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/plasencia.avif" alt="plasencia" class="staff__person__img">
                <h2 class="staff__person__name">Pedro Plasencia</h2>
                <h3 class="staff__person__position">Ingeniero de sistemas</h3>
                <p class="staff__person__description">Especializado en desarrollo web, actualmente ejerciendo como
                    technical leader de frontend, líder de equipo y arquitecto de soluciones web como freelance.
                    Aprendiz desenfrenado y mentor entusiasta.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/marcos.avif" alt="marcos" class="staff__person__img">
                <h2 class="staff__person__name">Javier Marcos</h2>
                <h3 class="staff__person__position">Experto en ciberseguridad</h3>
                <p class="staff__person__description">Tras haber trabajado en empresas como AirBNB, Uber y Facebook,
                    actualmente es uno de los cargos más importantes de Chainlink.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/gonzalez.avif" alt="gonzalez" class="staff__person__img">
                <h2 class="staff__person__name">Angel González</h2>
                <h3 class="staff__person__position">Ingeniero de software</h3>
                <p class="staff__person__description">Graduado en Ingeniería Robótica por la UMA, ha trabajado para
                    Avanade, IBM y Banco Santander.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/yolanda.avif" alt="yolanda" class="staff__person__img">
                <h2 class="staff__person__name">Yolanda López</h2>
                <h3 class="staff__person__position">Ingeniera en telecomunicaciones</h3>
                <p class="staff__person__description">Enseña SQL y todo el área dedicada al procesamiento de datos
                    dentro de nuestro Máster, así como el lenguaje de programación Solidity.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/martin.avif" alt="martin" class="staff__person__img">
                <h2 class="staff__person__name">Iván Martín</h2>
                <h3 class="staff__person__position">Ingeniero aeronáutico</h3>
                <p class="staff__person__description">Consultor especialista en inteligencia artificial para KPMG
                    mejorando los procesos internos para mejorar su eficiencia. Actualmente es responsable global de
                    Información No Financiera y Sostenibilidad en Acciona.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/quilon.avif" alt="quilon" class="staff__person__img">
                <h2 class="staff__person__name">Victor Quilón</h2>
                <h3 class="staff__person__position">Ingeniero en telecomunicaciones</h3>
                <p class="staff__person__description">Senior Machine Learning Engineer en Indra, desarrollando
                    aplicativos/asistentes que usan técnicas de IA Generativa y NLP.
                </p>
            </article>
            <article class="staff__person">
                <img src="./img/personal/medrano.avif" alt="medrano" class="staff__person__img">
                <h2 class="staff__person__name">Alejandro Medrano</h2>
                <h3 class="staff__person__position">Ingeniero en machine learning</h3>
                <p class="staff__person__description">Ingeniero en Machine Learning en Visium tras ocupar el puesto como
                    Data-driven solutions para la resolución de problemas relacionados con el lenguaje natural en Indra.
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Propiedad de ConquerBlocks&reg;, todos los derechos reservados.</p>
        <a href="aviso_legal.html">Aviso legal</a>
    </footer>
    <script type="module" src="./src/quienes_somos.js"></script>
</body>

</html>